<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
fixed-top {
    top: -40px;
    transform: translateY(40px);
    transition: transform 1s;
    background: #fff;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
}

.floating-button {
    display: inline-flex;
    align-items: center;
    background-color: #00ff66;
    border-radius: 0px 30px 30px 0px;
    /* width: 114px; */
    padding: 15px 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.floating-button {
    position: fixed;
    bottom: 70px;
    right: 20px;
    z-index: 999;
}
.scrolltop {
    position: fixed;
    right: 34px !important;
    bottom: 10px !important;
    width: 40px !important;
    background: var(--primary-color) !important;
    height: 40px !important;
    line-height: 40px !important;
    border-radius: 50% !important;
    text-align: center !important;
    color: #ffff !important;
    font-size: 24px !important;
    cursor: pointer;
    z-index: 99;
}
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar_top">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
            </ul>
        </div>


        <div class="floating-button" data-bs-toggle="modal" data-bs-target="#contactModal">

        <a href="https://api.whatsapp.com/send?phone=966569173018" target="_blank">
            <span class="icon-circle">
            <i class="fa-brands fa-whatsapp"></i>
            </span>
            <span class="contact-text">WhatsApp</span>
        </a>

    </div>

    <div class="scrolltop" style="">
            <div class="scroll">
                <i class="fa-solid fa-plane-up"></i>
            </div>
        </div>


    <script>
        document.addEventListener("DOMContentLoaded", function(){
          window.addEventListener('scroll', function() {
              if (window.scrollY >50) {
                document.getElementById('navbar_top').classList.add('fixed-top');
                // add padding top to show content behind navbar
                navbar_height = document.querySelector('.navbar').offsetHeight;
                document.body.style.paddingTop = navbar_height + 'px';
              } else {
                document.getElementById('navbar_top').classList.remove('fixed-top');
                 // remove padding top from body
                document.body.style.paddingTop = '0';
              } 
          });


          
        });
        
    </script>



 <script>
        $(window).scroll(function() {
            if ($(this).scrollTop() > 50) {
                $(".scrolltop:hidden").stop(true, true).fadeIn();
            } else {
                $(".scrolltop").stop(true, true).fadeOut();
            }
        });
        $(function() {
            $(".scroll").click(function() {
                $("html,body").animate({
                    scrollTop: $(".gotop").offset().top
                }, "1000");
                return false;
            });
        });
    </script>
</body>
</html>